@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet');
/* VARIABLES */
:root{
    --blue-color: rgb(56, 133, 248);
    --white-color: white;
    --black-color: #313337;
    /* BOX SHADOW */
    --box: 0 0 5px #c1bcbc;
    /* BOX SHADOW */    
}
/* VARIABLES */

body{
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    background: white;
}
/* INICIA BARRA DE NAVEGACION Y HEADER */
.header{
    display: grid;
    grid-gap: 10px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: "header";
}
.container-header{
    display: flex;
    grid-area: header;
    background-color: rgb(56, 133, 248);
    padding: 10px;
    color: var(--black-color);
    justify-content: space-between;
    
}
.nav-option ul{
    display: flex;
    padding: 0 20px;
}
.nav-option li{
    padding-left: -50px;
    list-style: none;
}
.nav-option li a{
    padding: 10px;
    text-decoration: none;
    color: var(--black-color);
}
.nav-option li a:hover{
    color: var(--white-color);
}
.brand-image h1{
   display: flex;
   align-content: center;
   height: 30px;
   margin: 0;
   padding-left: 15px;
}

/* INICIA SECCION DE PRODUCTOS */
h1{
    font-size: 30px;
}
.product{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto; 
    justify-content: center;
    /* background-image: url('/images/curve.png');  */        
    /* background-size: cover; */
   /*  background-position: center;  */ 
} 
.container-product{
    display: grid;
    grid-gap: 10px;
    width: 100vw;
    grid-template-columns: 1fr auto  auto 1fr;
    grid-template-areas: "header header     header header"
                         "title  title      title  title"
                         ".      product-1  product-2 .";
}
.product-detail{
    box-shadow: var(--box);
    padding: 10px;
}
.title{
    padding: 50px 0;
    text-align: center;
}
.product-image{
    display: flex;
    justify-content: center;
}
.product-button{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.product-button{
    background-color: var(--blue-color);
    width: 200px;
    padding: 10px;
    font-size: 17px;
    color: white;
    border: 0;
    border-radius: 5px;
}
.product-button a{
    text-decoration: none;
    color: var(--white-color);
}
.product-button:hover{
    background-color: rgb(12, 88, 201);
    cursor: pointer;
}
.main-section{
    grid-area: title;
}
.product-1{
    grid-area: product-1;
}
.product-2{
    grid-area: product-2;
}

/* INICIA SECCION DE MENCIONES */
.feature{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto; 
    justify-content: center;
    width: auto;
}
.container-feature{
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
    display: grid;
    grid-gap: 10px;
    width: 100vw;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    grid-template-areas: ". item1 . item2 . item3 .";
    border: 1px solid #c1bcbc;
}
.feature-image{
    display: flex;
    justify-content: center;
}
.feature-image img{
    height: 100px;
    width: 100px;
}
.feature-detail{
    text-align: center;
}
.feature1{
    grid-area: item1;
}
.feature2{
    grid-area: item2;
}
.feature3{
    grid-area: item3;
}

/* AQUI EMPIEZAN LAS MENCIONES */
.mention{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto; 
    justify-content: center;
}
.container-mention{
    display: grid;
    grid-gap: 10px;
    margin-top: 20px;
    padding-bottom: 50px;
    width: 100vw;
    grid-template-columns:1fr auto auto auto auto  1fr;
    grid-template-areas: "title    title    title    title    title    title "
                         ".        mention1 mention2 mention3 mention4 .     ";
}
.title-mention{
    grid-area: title;
    text-align: center;
    height: 50px;
}
.mention-detail{
    box-shadow: var(--box);
    padding: 10px;
}
.mention1{
    grid-area: mention1;
}
.mention2{
    grid-area: mention2;
}
.mention3{
    grid-area: mention3;
}
.mention4{
    grid-area: mention4;
}
/* AQUI EMPIEZA EL FOOTER */
.footer{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas: "footer";
    height: 50px;
}
/* AQUI COMIENZA EL FOOTER */
.container-footer{
    display: flex;
    grid-area: footer;
    grid-gap: 10px;
    background-color: rgb(56, 133, 248);
    padding: 10px;
    color: var(--black-color); 
    justify-content: space-between; 
    align-items: center;
}
.container-footer div a{
    text-decoration: none;
    color: var(--black-color);
}
.container-footer div a:hover{
    text-decoration: none;
    color: var(--white-color);
}
/* AQUI EMPIEZA EL FORMULARIO */

.form{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto; 
    justify-content: center;
    width: auto;
    height: 100vh;
}
.form-container{
    display: grid;
    grid-gap: 10px;
    width: 100vw;
    grid-template-columns: 240px 290px;
    grid-template-areas: "form-product action";
    justify-content: center;
    align-content: center;
    
}
.form-product{
    grid-area: form-product;
    box-shadow: var(--box);
    padding: 10px;
    border-radius: 5px;
}
.form-image img{
   display: flex;
   margin: auto;
}
.form-image img{
    height: 100px;
    width: 100px;
}
.action{
    display: block;
    padding: 10px;
    align-items: center;
    grid-area: action;
    box-shadow: var(--box);
    border-radius: 5px;
}
.action input{ 
    width: 100%;
    height: 30px;
    border-radius: 5px;
    margin: 5px 0;
    border: 1px solid gainsboro;
}
.action button{
    display: flex;
    background-color: var(--blue-color);
    margin:20px auto;
    width: 200px;
    padding: 10px;
    font-size: 17px;
    border-radius: 5px;
    color: white;

}
.action button:hover{
    background-color: rgb(12, 88, 201);
    cursor: pointer;
}